<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Murat Samet'in kişisel web sitesi</title>
        <meta name="description" content="web uygulamaları">
        <meta name="keywords" content="şanlıurfa,murat,samet.tokdemir">
    </head>
    <body>
        <nav>
            <center>
                <h1>Murat Samet Tokdemir</h1>
                <a href="index.html">Anasayfa</a> |
                <a href="cv.html">Özgeçmiş</a> |
                <a href="iletisim.html">İletişim</a> |
                <a href="sanliurfa.html">Şanlıurfa</a>
                <br>
                <hr>
                <br>
                <img src="resimler/20210411_162107.jpg" height="300" width="150" title="Murat Samet Tokdemir">
                <br>
                <hr>
                <p>2000 yıında Şanlıurfa'da doğdum .  1 erkek 1 kız kardeşim var. Mithatpaşa ilköğretim okulunda 6.sınıfa kadar devam edip
                    <br> ortaokulu Şenevler orta okulunda tamamladım.
                </p>

            </center>

        </nav>
    </body>
</html>